<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pana</title>
  <meta property="og:title" content="Pana">
  <meta name="description" content="Portfolio work for Pana, a chat-based mobile app in the travel industry, helping members plan, manage, and book their travel.">
  <meta property="og:description" content="Portfolio work for Pana, a chat-based mobile app in the travel industry, helping members plan, manage, and book their travel.">
  <meta charset="utf-8">
  <meta name="theme-color" content="#000000">
  <meta property="og:type" content="website">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <link rel="icon" href="../favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=7, minimum-scale=1">
  <meta property="og:url" content="https://www.sudodigital.com/work/pana">
  <link rel="canonical" href="https://www.sudodigital.com/work/pana">
  <meta property="og:image" content="https://www.sudodigital.com/sudo-digi-ogimg.png">
  <meta property="og:image:alt" content="Logo for Sudo Digital">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <meta name="twitter:card" content="https://www.sudodigital.com/sudo-digi-ogimg.png">
  <link rel="preload" href="../build/index.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="https://use.typekit.net/vap7nmf.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="../build/index.css">
    <link rel="stylesheet" href="https://use.typekit.net/vap7nmf.css">
  </noscript>
</head>

<body>
  <header>
    <nav class="bg-2">
      <div class="container">
        <div class="row middle-xs between-xs p-b-2-xs p-b-0-md">
          <div class="col-xs-12 col-md-1 p-t-1-xs p-b-1-xs align-self-center">
            <a class="a-default nav-logo" href="/">
              <img class="img-default animate-jello logo" src="https://sudodigi-www.s3.us-east-2.amazonaws.com/nav/sudo-logo-sans-black.svg" alt="Sudo Digital Logo"/>
            </a>
          </div>

          <div class="col-md-6 col-xs-12 right-text-md center-text-xs">
            <a href="/" aria-label="navigation link to Home">Home</a>
            <a href="/about" aria-label="navigation link to About">About</a>
            <a href="/work" aria-label="navigation link to Work">Work</a>
            <a href="/blog" aria-label="navigation link to Blog">Blog</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="work work--fm bg-7">
    <div class="container m-b-3-xs">

      <section class="row p-t-3-xs center-xs">
        <div class="col-xs-12">
          <h1 class="lg">Pana</h1>
        </div>
      </section>

      <section class="row p-t-3-md p-t-1-xs">
        <div class="col-md-4 col-xs-12 p-t-2-xs">
          <h3>Chat-Based Travel App</h3>
          <ul class="p-l-0">
            <li class="lg list bg-5">B2C mobile travel app</li>
            <li class="lg list bg-2">Pivoted to B2B enterprise travel solution</li>
            <li class="lg list bg-3">Only designer for mobile and desktop solution</li>
          </ul>
        </div>
        <div class="col-md-8 col-xs-12 justify-self-center">
          <img src="https://sudodigi-www.s3.us-east-2.amazonaws.com/pana/pana-mobiles.jpeg" alt="FitMind Hero Mobile Apps" class="img-default"/>
        </div>
      </section>

      <section class="row p-t-3-md p-t-1-xs">
        <div class="col-md-6 col-xs-12">
          <img src="https://sudodigi-www.s3.us-east-2.amazonaws.com/pana/pana-1.jpg" alt="pana desktop" class="img-default"/>
        </div>
        <div class="col-md-6 col-xs-12">
          <img src="https://sudodigi-www.s3.us-east-2.amazonaws.com/pana/pana-2.jpg" alt="pana desktop" class="img-default"/>
        </div>
      </section>

      <div class="row p-t-5-xs">
        <div class="col-xs-12">
          <p class="color-4 p-l-1-xs">Scroll to the right →</p>
        </div>
      </div>

      <section class="row y-scroll">
        <div class="col-md-3 col-xs-8">
          <img class="img-default" src="https://sudodigi-www.s3.us-east-2.amazonaws.com/pana/pana-3.jpg" alt="Pana Phone Mockup 3"/>
        </div>
        <div class="col-md-3 col-xs-8">
          <img class="img-default" src="https://sudodigi-www.s3.us-east-2.amazonaws.com/pana/pana-4.jpg" alt="Pana Phone Mockup 4"/>
        </div>
        <div class="col-md-3 col-xs-8">
          <img class="img-default" src="https://sudodigi-www.s3.us-east-2.amazonaws.com/pana/pana-5.jpg" alt="Pana Phone Mockup 5"/>
        </div>
        <div class="col-md-3 col-xs-8">
          <img class="img-default" src="https://sudodigi-www.s3.us-east-2.amazonaws.com/pana/pana-6.jpg" alt="Pana Phone Mockup 6"/>
        </div>
        <div class="col-md-3 col-xs-8">
          <img class="img-default" src="https://sudodigi-www.s3.us-east-2.amazonaws.com/pana/pana-7.jpg" alt="Pana Phone Mockup 7"/>
        </div>
      </section>
    </div>
  </div>

  <footer class="bg-6 p-b-4-xs">
    <div class="container p-t-2-xs p-b-2-xs">
      <div class="row">
        <div class="col-xs-12">
          <p>Hungry for more? Checkout projects with similar tags:</p>
        </div>
        <div class="col-xs-6">
          <a href="/work/fitmind" class="a-default" aria-label="To FitMind page">
          <h5 class="m-b-0 color-link">FitMind</h5>
          <p class="sm">Consumer mobile meditation app</p>
          <img class="img-default border-r-05" src="https://sudodigi-www.s3.us-east-2.amazonaws.com/work/hero-fitmind.jpeg" alt="FitMind hero"/>
          </a>
        </div>
        <div class="col-xs-6">
          <a href="/work/globe-thrivers" class="a-default" aria-label="To Globe Thrives page">
          <h5 class="m-b-0 color-link">Globe Thrivers</h5>
          <p class="sm">Consumer mobile travel app</p>
          <img class="img-default border-r-05" src="https://sudodigi-www.s3.us-east-2.amazonaws.com/work/hero-thrivers.jpg" alt="Glboe Thrivers hero"/>
          </a>
        </div>
        <div class="col-xs-12 m-t-3-xs">
          <p>
            <a href="/work" class="a-default color-link" aria-label="To Work page">← Back to all work projects</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>